# settings DB
DB_USER='Имя пользователя БД'
DB_PASSWORD='Пароль пользователя БД'
DB_HOST=localhost
DB_PORT=5433 # Укажите внешний порт БД или оставьте 5433 чтобы использовать по необходимости из вне для просмотра
DB_NAME='Название БД'